{
    "name": "knyga/evalidator",
    "authors": [
        {
            "name": "Oleksandr Knyga",
            "email": "oleksandrknyga@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.5"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*",
        "phpunit/phpunit": "3.7.*"
    },
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
        "psr-0": { "EValidator\\": "." }
    },
    "config": {
        "bin-dir": "bin"
    }
}
